:root{
    --main-color: #C6AC8A;
    --bg: #405D4C;
    --border: .3rem solid #708B7B;
}
*{
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: white;
    border-radius: .5rem;
}

body{
    background-color: #405D4C;
}
section{
    padding: 2rem 5%;
}
.heading{
    text-align: center;
    color: white;
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-size: 6rem;
}
.heading span{
    color: #C6AC8A;
    text-transform: uppercase;
}
.btn{
    margin-top: 3rem;
    display: inline-block;
    border-radius: 6px;
    padding: 1.5rem 2rem;
    font-size: 1.7rem;
    color: #442113;
    background: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    color: white;
    letter-spacing: .1rem;
}

/* HEADER */
.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 5%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0px;
    z-index: 1000;
}
.header .logo {
    color: white;
	font-size: 3rem;
	font-weight: 600;
}
.header .logo span{
	color: #C6AC8A;
}
.header a:hover{
	color: #C6AC8A;
}
.header .logo span:hover{
	color: white;
}
.header .navbar a{
    margin: 1.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    
}
.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: 0.5rem;
}
.header .icons div{
    color: white;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--main-color);
}
#menu-btn{
    display: none;
}

/* HOME SECTION*/
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(image/hero-bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}
.home .content{
    max-width: 60rem;
}
.home .content h1{
    margin-top: 10rem;
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
    margin-bottom: 3rem;
}
.home .content h1 span{
    font-size: 7rem;
    text-transform: uppercase;
    color: #C6AC8A;
}
.home .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    color: white;
    text-transform: none;
    width: 80%;
    text-align: justify;
}
strong{
    color: #C6AC8A;
}

/* PRODUCT SECTION */
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    }
.product h2{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;

}
.product .box-container .box{
    padding: 2rem;
    text-align: center;
    border: var(--border);
}
.product .box-container .box img{
    height: 10rem;
}
.product .box-container .box h3{
    color: white;
    font-size: 2rem;
    padding: 1rem 0;
}
.product .box-container .box .price{
    color: white;
    font-size: 1.5rem;
    padding: 1rem;
}

.product .box-container .box:hover{
    background: #708B7B;
}

/* ABOUT SECTION */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: #708B7B;
}
.about .row .image{
    flex: 1 1 30rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1  1 60rem;
    padding: 5rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #442113;
}
.about .row .content p{
    font-size: 1.6rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.8;
    text-transform: none;
    text-align: justify;
}
.about .row .content p strong{
    color: #442113;
    font-weight: bold;
    text-decoration: underline;
}
.about .row .content i{
    color: #C6AC8A;
    position: relative;
    cursor: pointer;
    font-size: 30px;
    margin-left: 3rem;
}
.about .row .content i:hover{
    color: #442113
}

/* REVIEWS SECTION */
.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(37rem, 1fr));
    gap: 1.5rem;
}
.reviews .box-container .box{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.reviews .box-container .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}
.reviews .box-container .box p{
    margin-top: 30px;
    font-size: 1.6rem;
    line-height: 1.8;
    color: white;
    padding: 2rem 0;
    text-transform: none;
}
.reviews .box-container .box h3{
    padding: 1rem 0;
    font-size: 2rem;
    color: white;
}
.reviews .box-container .box .stars i{
    margin-top: 8px;
    font-size: 4rem;
    color: var(--main-color)
}

/* CONTACT SECTION */
.contact .row{
    display: flex;
    background-color: #708B7B;
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .jco{
    flex: 1 1 45rem;
    width: 60%;
}
.contact .row form{
    margin-top: 20px;
    flex: 1 1 45rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color: white;
    margin-top: 20px;
}
.contact .row form h2{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 2.5rem;
    color: white
}
.contact .row form .inputbox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);
    width: 98%;
}
.contact .row form .inputbox span{
    color: #C6AC8A;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .row form .inputbox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
}
.contact .row form i{
    font-size: 3.5rem;
    padding: 2rem;
    color: #C6AC8A;cursor: pointer;
}
.contact .row form i:hover{
    font-size: 3.5rem;
    padding: 2rem;
    color: #442113
}

/* FOOTER */
.footer{
    margin-top: 100px;
    background: #405D4C;
    text-align: center;
}
.footer .social{
    padding: 1rem 0;
}
.footer .social a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: white;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}
.footer .social a:hover{
    background-color: #C6AC8A;
}
.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .links a{
    padding: .7rem 2rem;
    color: white;
    border: var(--border);
    font-size: 1.5rem;
}
.footer .links a:hover{
    background-color: #C6AC8A;
}
.footer .credit{
    font-size: 1.5rem;
    color: white;
    font-weight: lighter;
    padding: 1.5rem;
}
.footer .credit a{
    color: #C6AC8A;
}


/* Responsive */


@media (min-device-width : 375px) and (max-device-height: 667px) {
    html{
        font-size: 60%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        background: white;
        width: 20rem;
        height: calc(100vh - 5rem);
        display: none;
    }
    .header .navbar.active {
        display: block;
    }
    .header .navbar a{
        color: #405D4C;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 1.5rem;
    }
    .heading{
        font-size: 4rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content{
        padding: 2rem;
    }
    .home .content h1{
        font-size: 4.5rem;
        text-align: center;
        margin-top: 15%;
    }
    .home .content h1 span{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        margin-bottom:2rem;
    }
    .btn{
        padding: 1rem 1.5rem;
        font-size: 1.8rem;
    }
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }
    .about .row .image{
        display: none;
    }
    .about .row .content{
        text-align: center;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #442113;
        margin-bottom: 3rem;
    }
    .about .row .content i{
        display: none;
    }
    /* REVIEWS SECTION */
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 5fr));
        gap: 1.5rem;
    }
    .reviews .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    .reviews .box-container .box img{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }
    .reviews .box-container .box p{
        margin-top: 30px;
        font-size: 1.6rem;
        line-height: 1.8;
        color: white;
        padding: 2rem 0;
        text-transform: none;
    }
    .reviews .box-container .box h3{
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }
    .reviews .box-container .box .stars i{
        margin-top: 8px;
        font-size: 4rem;
        color: var(--main-color)
    }

    .contact .row img{
        display: none;
    }
    .contact .row form .inputbox{
        width: 80%;
        margin-left: 37px;
    }
    .contact .row form h3{
        font-size: 2rem;
    }
    .contact .row form{
        margin-top: 20px;
        text-align: center;
        justify-content: center;
    }
}

@media (min-width: 376px) and (max-width:576px){
    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        background: white;
        width: 20rem;
        height: calc(100vh - 5rem);
        display: none;
    }
    .header .navbar.active {
        display: block;
    }
    .header .navbar a{
        color: #405D4C;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 1.5rem;
    }
    .heading{
        font-size: 4rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content{
        padding: 2rem;
    }
    .home .content h1{
        font-size: 4.5rem;
        text-align: center;
        margin-top: 15%;
    }
    .home .content h1 span{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        margin-bottom:2rem;
    }
    .btn{
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }
    .about .row .image{
        display: none;
    }
    .about .row .content{
        text-align: center;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #442113;
        margin-bottom: 3rem;
    }

    /* REVIEWS SECTION */
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 5fr));
        gap: 1.5rem;
    }
    .reviews .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    .reviews .box-container .box img{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }
    .reviews .box-container .box p{
        margin-top: 30px;
        font-size: 1.6rem;
        line-height: 1.8;
        color: white;
        padding: 2rem 0;
        text-transform: none;
    }
    .reviews .box-container .box h3{
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }
    .reviews .box-container .box .stars i{
        margin-top: 8px;
        font-size: 3rem;
        color: var(--main-color)
    }

    .contact .row img{
        display: none;
    }
    .contact .row form .inputbox{
        width: 85%;
        margin-left: 29px;
    }
    .contact .row form h3{
        font-size: 2rem;
    }
}

@media (min-width: 577px) and (max-width: 819px){
    html{
        font-size: 60%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 1rem;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: 0%;
        background: white;
        width: 20rem;
        height: calc(100vh - 5rem);
        display: none;
    }
    .header .navbar.active {
        display: block;
    }
    .header .navbar a{
        color: #405D4C;
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 1.5rem;
    }
    .heading{
        font-size: 4rem;
    }
    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }
    .home .content{
        padding: 2rem;
    }
    .home .content h1{
        font-size: 4.5rem;
        text-align: center;
        margin-top: 12%;
    }
    .home .content h1 span{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
        margin-bottom: 2rem;
    }
    .btn{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }
    .about .row .image{
        display: none;
    }
    .about .row .content{
        text-align: center;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #442113;
        margin-bottom: 3rem;
    }

    /* REVIEWS SECTION */
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 5fr));
        gap: 1.5rem;
    }
    .reviews .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    .reviews .box-container .box img{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }
    .reviews .box-container .box p{
        margin-top: 30px;
        font-size: 1.6rem;
        line-height: 1.8;
        color: white;
        padding: 2rem 0;
        text-transform: none;
    }
    .reviews .box-container .box h3{
        padding: 1rem 0;
        font-size: 2rem;
        color: white;
    }
    .reviews .box-container .box .stars i{
        margin-top: 8px;
        font-size: 4rem;
        color: var(--main-color)
    }

    .contact .row img{
        display: none;
    }
    .contact .row form .inputbox{
        width: 88%;
        margin-left: 39px;
    }
    .contact .row form h3{
        font-size: 2rem;
    }

}

@media (min-width: 820px) and (max-width: 900px){
    html{
        font-size: 70%;
    }
    .home{
        justify-content: center;
        text-align: left;
    }
    .home .content h1{
        font-size: 4.5rem;
        text-align: left;
        margin-top: 12%;
    }
    .home .content h1 span{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
        text-align: left;
        width: 80%;
        margin-bottom: 2rem;
    }
    .btn{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
    }
    .about .image{
        display: none;
    }
    .about .row .content{
        text-align: center;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #442113;
        margin-bottom: 3rem;
    }

    /* REVIEWS SECTION */
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 5fr));
        gap: 1.5rem;
    }
    .reviews .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    .reviews .box-container .box img{
        height: 7rem;
        width: 7rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }
    .reviews .box-container .box p{
        margin-top: 30px;
        font-size: 1.5rem;
        line-height: 1.8;
        color: white;
        padding: 2rem 0;
        text-transform: none;
    }
    .reviews .box-container .box h3{
        padding: 1rem 0;
        font-size: 1.8rem;
        color: white;
    }
    .reviews .box-container .box .stars i{
        margin-top: 8px;
        font-size: 3rem;
        color: var(--main-color)
    }
    .contact .row{
        justify-content: center;
        text-align: center;
    }
    .contact .row{
        display: flex;
        background-color: #708B7B;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .contact .row .jco{
        display: none;
    }
    .contact .row form{
        margin-top: 20px;
        text-align: center;
    }
    .contact .row form .inputbox{
        width: 90%;
        align-items: center;
        margin-left: 39px;
    }
    .contact .row form h3{
        font-size: 2rem;
    }
}

@media (min-width: 901px) and (max-width: 1200px) {
    html{
        font-size: 70%;
    }
    .home{
        background-position: left;
        text-align: left;
    }
    .home .content{
        margin-left: 20px;
    }
    .home .content h1{
        font-size: 4.5rem;
        text-align: left;
        margin-top: 12%;
    }
    .home .content h1 span{
        font-size: 4.5rem;
    }
    .home .content p{
        font-size: 1.5rem;
        text-align: left;
        width: 80%;
        margin-bottom: 2rem;
    }
    .btn{
        padding: 1rem 2rem;
        font-size: 1.7rem;
    }
    .product .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.5rem;
    }
    .about .row .image{
        flex: 1 1 15rem;
    }
    .about .row .image img{
        width: 100%;
    }
    .about .row .content{
        flex: 1  1 30rem;
        padding: 5rem;
    }
    .about .row .content{
        text-align: center;
    }
    .about .row .content h3{
        font-size: 3rem;
        color: #442113;
        margin-bottom: 3rem;
    }

    /* REVIEWS SECTION */
    .reviews .box-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 5fr));
        gap: 1.5rem;
    }
    .reviews .box-container .box{
        border: var(--border);
        text-align: center;
        padding: 3rem 2rem;
    }
    .reviews .box-container .box img{
        height: 9rem;
        width: 9rem;
        border-radius: 50%;
        object-fit: cover;
        border: 2px solid white;
    }
    .reviews .box-container .box p{
        margin-top: 30px;
        font-size: 1.5rem;
        line-height: 1.8;
        color: white;
        padding: 2rem 0;
        text-transform: none;
    }
    .reviews .box-container .box h3{
        padding: 1rem 0;
        font-size: 1.8rem;
        color: white;
    }
    .reviews .box-container .box .stars i{
        margin-top: 8px;
        font-size: 2.5rem;
        color: var(--main-color)
    }
    .contact .row{
        justify-content: center;
        text-align: center;
    }
    #orderform{
        justify-content: center;
    }
    .contact .row{
        display: flex;
        background-color: #708B7B;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .contact .row .jco{
        flex: 1 1 30rem;
        width: 30%;
    }
    .contact .row form{
        margin-top: 20px;
        flex: 1 1 30rem;
        text-align: center;
    }
    .contact .row form .inputbox{
        width: 98%;
        align-items: center;
    }
    .contact .row form h3{
        font-size: 2.7rem;
    }
}

